spring.datasource.url=jdbc:mysql://marblog2345.mysql.rds.aliyuncs.com:3306/china_area
spring.datasource.username=root
spring.datasource.password=SSSddd111222333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=47.93.117.104
spring.redis.database=3
spring.redis.port=6379
spring.redis.password=123456

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

mybatis-plus.mapper-locations=classpath:mapper/*.xml
